global.params.p1=777
global.params.p2=999

# ALL CONFIGURATIONS

#DISCOVERY && CONFIGURATION false au debut
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


#ACTUATOR : ACTIVE ALL THE ENDPOINTS IN THE ACTUATOR
management.endpoints.web.exposure.include=*

#EUREKA :  ADDRESS WHERE IS EUREKA SERVER
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#IP ADDRESS FOR THE MICRO-SERVICE FOR SAVE IN EUREKA SERVER
eureka.instance.prefer-ip-address=true